<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val="A4 B4"/>
      <a name="font" val="SansSerif bold 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val="A4 B4"/>
      <a name="font" val="SansSerif bold 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,110)" to="(360,110)"/>
    <wire from="(140,210)" to="(260,210)"/>
    <wire from="(580,430)" to="(640,430)"/>
    <wire from="(460,250)" to="(630,250)"/>
    <wire from="(360,270)" to="(360,350)"/>
    <wire from="(360,270)" to="(400,270)"/>
    <wire from="(360,350)" to="(400,350)"/>
    <wire from="(190,250)" to="(190,470)"/>
    <wire from="(450,370)" to="(490,370)"/>
    <wire from="(490,410)" to="(530,410)"/>
    <wire from="(450,490)" to="(490,490)"/>
    <wire from="(490,450)" to="(530,450)"/>
    <wire from="(110,210)" to="(140,210)"/>
    <wire from="(360,110)" to="(360,270)"/>
    <wire from="(330,230)" to="(330,390)"/>
    <wire from="(190,470)" to="(400,470)"/>
    <wire from="(140,210)" to="(140,510)"/>
    <wire from="(490,370)" to="(490,410)"/>
    <wire from="(490,450)" to="(490,490)"/>
    <wire from="(110,250)" to="(190,250)"/>
    <wire from="(320,230)" to="(330,230)"/>
    <wire from="(190,250)" to="(260,250)"/>
    <wire from="(140,510)" to="(400,510)"/>
    <wire from="(330,390)" to="(400,390)"/>
    <wire from="(330,230)" to="(400,230)"/>
    <comp lib="0" loc="(110,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(450,490)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(640,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C OUT"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(110,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C IN"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(630,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SUM"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(460,250)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,430)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,370)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,230)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
  </circuit>
  <circuit name="FA">
    <a name="circuit" val="FA"/>
    <a name="clabel" val="S1"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 12"/>
    <wire from="(560,260)" to="(560,270)"/>
    <wire from="(170,210)" to="(170,280)"/>
    <wire from="(560,260)" to="(610,260)"/>
    <wire from="(170,280)" to="(230,280)"/>
    <wire from="(430,260)" to="(480,260)"/>
    <wire from="(510,270)" to="(560,270)"/>
    <wire from="(260,270)" to="(310,270)"/>
    <wire from="(310,260)" to="(360,260)"/>
    <wire from="(430,260)" to="(430,270)"/>
    <wire from="(680,200)" to="(680,270)"/>
    <wire from="(310,260)" to="(310,270)"/>
    <wire from="(640,270)" to="(680,270)"/>
    <wire from="(190,270)" to="(230,270)"/>
    <wire from="(320,270)" to="(360,270)"/>
    <wire from="(390,270)" to="(430,270)"/>
    <wire from="(600,280)" to="(600,320)"/>
    <wire from="(450,270)" to="(480,270)"/>
    <wire from="(640,260)" to="(660,260)"/>
    <wire from="(260,260)" to="(280,260)"/>
    <wire from="(340,280)" to="(360,280)"/>
    <wire from="(390,260)" to="(410,260)"/>
    <wire from="(580,270)" to="(610,270)"/>
    <wire from="(510,260)" to="(530,260)"/>
    <wire from="(340,280)" to="(340,320)"/>
    <wire from="(470,280)" to="(470,320)"/>
    <wire from="(210,260)" to="(230,260)"/>
    <wire from="(470,280)" to="(480,280)"/>
    <wire from="(210,210)" to="(210,260)"/>
    <wire from="(450,270)" to="(450,320)"/>
    <wire from="(530,200)" to="(530,260)"/>
    <wire from="(320,270)" to="(320,320)"/>
    <wire from="(660,200)" to="(660,260)"/>
    <wire from="(280,200)" to="(280,260)"/>
    <wire from="(410,200)" to="(410,260)"/>
    <wire from="(580,270)" to="(580,320)"/>
    <wire from="(190,210)" to="(190,270)"/>
    <wire from="(600,280)" to="(610,280)"/>
    <comp lib="6" loc="(411,178)" name="Text">
      <a name="text" val="S2"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(591,353)" name="Text">
      <a name="text" val="A4 B4"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(660,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(331,352)" name="Text">
      <a name="text" val="A2 B2"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(340,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(640,260)" name="main"/>
    <comp lib="0" loc="(210,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(580,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(450,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(470,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(390,260)" name="main"/>
    <comp lib="0" loc="(190,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(530,178)" name="Text">
      <a name="text" val="S3"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(320,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(280,179)" name="Text">
      <a name="text" val="S1"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(510,260)" name="main"/>
    <comp lib="6" loc="(190,188)" name="Text">
      <a name="text" val="B1 A1 CI"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(660,179)" name="Text">
      <a name="text" val="S4"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(679,178)" name="Text">
      <a name="text" val="C4"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(680,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(530,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(461,354)" name="Text">
      <a name="text" val="A3 B3"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(280,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(260,260)" name="main"/>
  </circuit>
</project>
