<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,380)" to="(250,380)"/>
    <wire from="(500,90)" to="(500,360)"/>
    <wire from="(150,260)" to="(150,460)"/>
    <wire from="(770,160)" to="(770,480)"/>
    <wire from="(530,160)" to="(590,160)"/>
    <wire from="(530,50)" to="(590,50)"/>
    <wire from="(640,180)" to="(700,180)"/>
    <wire from="(650,70)" to="(710,70)"/>
    <wire from="(150,460)" to="(330,460)"/>
    <wire from="(150,260)" to="(330,260)"/>
    <wire from="(390,360)" to="(500,360)"/>
    <wire from="(820,140)" to="(860,140)"/>
    <wire from="(330,260)" to="(330,340)"/>
    <wire from="(530,50)" to="(530,160)"/>
    <wire from="(60,260)" to="(150,260)"/>
    <wire from="(520,90)" to="(520,200)"/>
    <wire from="(60,50)" to="(530,50)"/>
    <wire from="(500,90)" to="(520,90)"/>
    <wire from="(700,120)" to="(770,120)"/>
    <wire from="(520,200)" to="(590,200)"/>
    <wire from="(250,500)" to="(330,500)"/>
    <wire from="(250,380)" to="(330,380)"/>
    <wire from="(700,120)" to="(700,180)"/>
    <wire from="(50,260)" to="(60,260)"/>
    <wire from="(250,380)" to="(250,500)"/>
    <wire from="(380,480)" to="(770,480)"/>
    <wire from="(520,90)" to="(590,90)"/>
    <comp lib="1" loc="(820,140)" name="OR Gate"/>
    <comp lib="0" loc="(60,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(390,360)" name="XOR Gate"/>
    <comp lib="1" loc="(650,70)" name="XOR Gate"/>
    <comp lib="0" loc="(710,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(640,180)" name="AND Gate"/>
    <comp lib="0" loc="(860,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(380,480)" name="AND Gate"/>
  </circuit>
</project>
