<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,340)" to="(250,420)"/>
    <wire from="(120,420)" to="(120,440)"/>
    <wire from="(120,150)" to="(160,150)"/>
    <wire from="(120,230)" to="(160,230)"/>
    <wire from="(700,130)" to="(700,210)"/>
    <wire from="(700,350)" to="(700,430)"/>
    <wire from="(570,210)" to="(570,230)"/>
    <wire from="(570,430)" to="(570,450)"/>
    <wire from="(570,150)" to="(570,190)"/>
    <wire from="(570,370)" to="(570,410)"/>
    <wire from="(220,340)" to="(250,340)"/>
    <wire from="(520,110)" to="(610,110)"/>
    <wire from="(70,480)" to="(160,480)"/>
    <wire from="(70,320)" to="(160,320)"/>
    <wire from="(670,130)" to="(700,130)"/>
    <wire from="(670,350)" to="(700,350)"/>
    <wire from="(120,360)" to="(120,400)"/>
    <wire from="(520,270)" to="(610,270)"/>
    <wire from="(520,490)" to="(610,490)"/>
    <wire from="(520,330)" to="(610,330)"/>
    <wire from="(250,130)" to="(330,130)"/>
    <wire from="(710,190)" to="(710,250)"/>
    <wire from="(570,210)" to="(700,210)"/>
    <wire from="(710,410)" to="(710,470)"/>
    <wire from="(570,430)" to="(700,430)"/>
    <wire from="(260,400)" to="(260,460)"/>
    <wire from="(270,190)" to="(270,250)"/>
    <wire from="(120,420)" to="(250,420)"/>
    <wire from="(270,250)" to="(330,250)"/>
    <wire from="(220,250)" to="(270,250)"/>
    <wire from="(570,150)" to="(610,150)"/>
    <wire from="(570,230)" to="(610,230)"/>
    <wire from="(570,370)" to="(610,370)"/>
    <wire from="(570,450)" to="(610,450)"/>
    <wire from="(670,250)" to="(710,250)"/>
    <wire from="(670,470)" to="(710,470)"/>
    <wire from="(250,130)" to="(250,210)"/>
    <wire from="(120,210)" to="(120,230)"/>
    <wire from="(120,360)" to="(160,360)"/>
    <wire from="(120,440)" to="(160,440)"/>
    <wire from="(220,460)" to="(260,460)"/>
    <wire from="(220,130)" to="(250,130)"/>
    <wire from="(70,270)" to="(160,270)"/>
    <wire from="(70,110)" to="(160,110)"/>
    <wire from="(120,150)" to="(120,190)"/>
    <wire from="(120,190)" to="(270,190)"/>
    <wire from="(710,250)" to="(780,250)"/>
    <wire from="(710,470)" to="(780,470)"/>
    <wire from="(250,340)" to="(330,340)"/>
    <wire from="(120,400)" to="(260,400)"/>
    <wire from="(700,130)" to="(780,130)"/>
    <wire from="(700,350)" to="(780,350)"/>
    <wire from="(570,190)" to="(710,190)"/>
    <wire from="(570,410)" to="(710,410)"/>
    <wire from="(260,460)" to="(330,460)"/>
    <wire from="(120,210)" to="(250,210)"/>
    <comp lib="0" loc="(330,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(70,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(330,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(70,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(220,130)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(670,250)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(670,130)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(520,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(780,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q'"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(670,350)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q'"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(780,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(220,250)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(780,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(70,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(220,460)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(670,470)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(780,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q'"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(330,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q'"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(520,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(70,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(520,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(520,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(220,340)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
